* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}

/* container and media */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start nav */
nav {
    position: relative;
    z-index: 1;
    background-color: #fafafa;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
}
nav .container {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container .logo {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .container .logo span {
    position: relative;
    font-size: 22px;
    font-weight: 900;
    padding-right: 10px;
}
nav .container .logo span::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #d1d1d1d2;
    top: -1px;
    left: -3px;
    transform: rotate(45deg);
    z-index: -1;
}
nav .container .list ul {
    margin-right: -20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
nav .container .list ul li {
    padding: 0 20px 0 30px;
    font-size: 18px;
}
/* end nav */

/* start intro */
.intro {
    position: relative;
    background-image: url(./imgs/wallpaperflare.com_wallpaper\ \(15\).jpg);
    background-size: cover;
    min-height:calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.171);
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
}
.intro h1 {
    top:400px;
    position: absolute;
    z-index: 1;
    color: white;
}
.intro h1 span {
    position: relative;
    padding: 5px 10px;
    margin-right: 10px;
    font-weight: bolder;
}
.intro h1 span::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #000000de;
    top: 4px;
    left: 6px;
    transform: rotate(45deg);
    z-index: -1;
}
/* end intro */

/* start projects */
.projects {
    background-color: #edf3f8;
    padding-top: 60px;
    padding-bottom: 60px;
}
.title h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 0 0 15px 10px;
}
.title hr {
    max-width: 100%;
    height: 3px;
    background-color: gray;
}
.projects .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.projects .card-section .card {
    text-align: center;
    position: relative;
    margin: 40px 0;
}
.projects .card-section .card p {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    width: 35%;
    padding: 20px;
    font-weight: bolder;
    border-top-left-radius: 5px;
    border-bottom-right-radius:30px ;
    transition-duration: 0.4s;
}
.projects .card-section .card:hover p {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.877);
    text-align: center;
    border-bottom-right-radius:0px ;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
}
.projects .card-section .card img {
    border-radius:5px ;
    width: 500px;
} 
/* end projects */

/* start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .lorem {
    text-align: justify;
    padding: 30px 5px ;
    font-weight: bold;
    line-height: 25px;
}
.card-people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-people .card-person {
    position: relative;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.329);
    margin: 60px;
}
.card-people .card-person img {
    width: 400px;
}
.card-people .card-person::after {
    content: "";
    width: 0% ;
    height: 0%;
    background-color: rgba(255, 255, 255, 0.158);
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.4s;
}
.card-people .card-person:hover::after {
    width: 400px;
    height: 400px;
    transform: rotate(45deg) ;
}
.card-people .card-person:hover img {
    transform: scale(1.01);
    transition-duration: 0.7s;
    box-shadow: 2px 2px 12px rgb(68, 155, 255);
}
.card-people .card-person:hover .text-card {
    transform: scale(1.01);
    transition-duration: 0.3s;
}
.card-people .card-person .text-card {
    padding: 10px 20px;
    background-color: #fafafa;
    position: absolute;
    bottom:0;
    z-index: 3;
}
.card-people .card-person .text-card h4 {
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: bolder;
}
.card-people .card-person .text-card .spec {
    font-size: 16px;
    font-weight: bolder;
    color: #a0a0a0;
    padding-bottom:10px;
}
.card-people .card-person .text-card .info {
    font-size:14px ;
    text-align: justify;
    padding-bottom: 10px;
}
.card-people .card-person .text-card input {
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #6e6e6e;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}
/* end About */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #edf3f8;
}
.contact form {
    padding-top:30px ;
    display: flex;
    flex-direction: column;
}
.contact form input{
    width: 100%;
    margin: 10px 0;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #a0a0a0;
}
.contact form input:focus {
    outline: none;
}
.contact form input::placeholder {
    font-size: 14px;
}
.contact form textarea {
    height: 60px;
    margin: 10px 0;
    border-radius: 5px;
    border: 2px solid #a0a0a0;
}
.contact form input[type="submit"]{
    position: relative;
    background-color: gray;
    color: white;
    font-weight: bolder;
    font-size: 17px;
    border-radius: 20px;
    width: 20%;
    margin: 20px auto;
    padding:10px;
    cursor: pointer;
}
.contact form input[type="submit"]::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    left: 10px;
    top:0;
    z-index: 3;
}
/* end contact */

/* start footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bolder;
}
footer p {
    padding: 30px;
}
footer p  span {
    padding-left: 2px;
    color: aqua;
}
@media (max-width: 768px) {
    footer {
        font-size: 12px;
    }
}
/* end footer */